<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="bar1_1inRpos" x="20" y="0" z="0" unit="cm"/>
    <position name="bar2_1inRpos" x="10" y="0" z="0" unit="cm"/>
    <position name="bar2_2inRpos" x="10" y="20" z="0" unit="cm"/>
    <position name="tub1_1inRpos" x="5" y="10" z="0" unit="cm"/>
    <position name="bar3_1inRpos" x="0" y="0" z="0" unit="cm"/>
    <position name="R_1inROOTpos" x="85" y="0" z="0" unit="cm"/>
    <position name="bar4_1inOpos" x="20" y="0" z="0" unit="cm"/>
    <position name="bar4_2inOpos" x="-5" y="0" z="0" unit="cm"/>
    <position name="tub1_10x1inOpos" x="7.5" y="7.5" z="0" unit="cm"/>
    <position name="tub1_2inOpos" x="7.5" y="-7.5" z="0" unit="cm"/>
    <position name="O_1inROOTpos" x="35" y="0" z="0" unit="cm"/>
    <position name="O_2inROOTpos" x="-15" y="0" z="0" unit="cm"/>
    <position name="bar5_1inTpos" x="7.5" y="-5" z="0" unit="cm"/>
    <position name="bar6_1inTpos" x="7.5" y="20" z="0" unit="cm"/>
    <position name="T_1inROOTpos" x="-65" y="0" z="0" unit="cm"/>
    <position name="ROOT_1inREPLICApos" x="0" y="0" z="-100" unit="cm"/>
    <position name="ROOT_2inREPLICApos" x="0" y="0" z="100" unit="cm"/>
    <rotation name="ROOT_2inREPLICArot" x="180" y="-0" z="180" unit="deg"/>
    <position name="ROOT_3inREPLICApos" x="100" y="0" z="0" unit="cm"/>
    <rotation name="ROOT_3inREPLICArot" x="-90" y="90" z="0" unit="deg"/>
    <position name="ROOT_4inREPLICApos" x="-100" y="0" z="0" unit="cm"/>
    <rotation name="ROOT_4inREPLICArot" x="-90" y="-90" z="0" unit="deg"/>
    <position name="ROOT_5inREPLICApos" x="0" y="100" z="0" unit="cm"/>
    <rotation name="ROOT_5inREPLICArot" x="-90" y="-0" z="-90" unit="deg"/>
    <position name="ROOT_6inREPLICApos" x="0" y="-100" z="0" unit="cm"/>
    <rotation name="ROOT_6inREPLICArot" x="90" y="-0" z="-90" unit="deg"/>
    <position name="REPLICA_1inTOPpos" x="-150" y="-150" z="0" unit="cm"/>
    <position name="REPLICA_2inTOPpos" x="150" y="-150" z="0" unit="cm"/>
    <position name="REPLICA_3inTOPpos" x="150" y="150" z="0" unit="cm"/>
    <position name="REPLICA_4inTOPpos" x="-150" y="150" z="0" unit="cm"/>
  </define>
  <materials>
    <material name="Vacuum" Z="1">
      <D unit="g/cm3" value="0"/>
      <atom unit="g/mole" value="0"/>
    </material>
    <material name="Al" Z="13">
      <D unit="g/cm3" value="2.7"/>
      <atom unit="g/mole" value="26.98"/>
    </material>
  </materials>
  <solids>
    <box name="TOP" x="540" y="540" z="240" lunit="cm"/>
    <box name="REPLICA0x1" x="240" y="240" z="240" lunit="cm"/>
    <box name="ROOT0x1" x="220" y="100" z="10" lunit="cm"/>
    <box name="R0x1" x="50" y="50" z="10" lunit="cm"/>
    <box name="bar10x1" x="10" y="50" z="10" lunit="cm"/>
    <box name="bar20x1" x="10" y="10" z="10" lunit="cm"/>
    <tube name="tub10x1" rmin="5" rmax="15" z="10" startphi="90" deltaphi="180" aunit="deg" lunit="cm"/>
    <arb8 name="bar30x1" v1x="15" v1y="-5" v2x="0" v2y="-25" v3x="-10" v3y="-25" v4x="5" v4y="-5" v5x="15" v5y="-5" v6x="0" v6y="-25" v7x="-10" v7y="-25" v8x="5" v8y="-5" dz="5" lunit="cm"/>
    <box name="O0x1" x="50" y="50" z="10" lunit="cm"/>
    <box name="bar40x1" x="10" y="15" z="10" lunit="cm"/>
    <tube name="tub10x3" rmin="7.5" rmax="17.5" z="10" startphi="0" deltaphi="180" aunit="deg" lunit="cm"/>
    <box name="T0x1" x="50" y="50" z="10" lunit="cm"/>
    <box name="bar50x1" x="10" y="40" z="10" lunit="cm"/>
    <box name="bar60x1" x="35" y="10" z="10" lunit="cm"/>
  </solids>
  <structure>
    <volume name="bar1">
      <materialref ref="Al"/>
      <solidref ref="bar10x1"/>
    </volume>
    <volume name="bar2">
      <materialref ref="Al"/>
      <solidref ref="bar20x1"/>
    </volume>
    <volume name="tub1">
      <materialref ref="Al"/>
      <solidref ref="tub10x1"/>
    </volume>
    <volume name="bar3">
      <materialref ref="Al"/>
      <solidref ref="bar30x1"/>
    </volume>
    <volume name="R">
      <materialref ref="Vacuum"/>
      <solidref ref="R0x1"/>
      <physvol>
        <volumeref ref="bar1"/>
        <positionref ref="bar1_1inRpos"/>
      </physvol>
      <physvol>
        <volumeref ref="bar2"/>
        <positionref ref="bar2_1inRpos"/>
      </physvol>
      <physvol>
        <volumeref ref="bar2"/>
        <positionref ref="bar2_2inRpos"/>
      </physvol>
      <physvol>
        <volumeref ref="tub1"/>
        <positionref ref="tub1_1inRpos"/>
      </physvol>
      <physvol>
        <volumeref ref="bar3"/>
        <positionref ref="bar3_1inRpos"/>
      </physvol>
    </volume>
    <volume name="bar4">
      <materialref ref="Al"/>
      <solidref ref="bar40x1"/>
    </volume>
    <volume name="tub10x2">
      <materialref ref="Al"/>
      <solidref ref="tub10x3"/>
    </volume>
    <volume name="O">
      <materialref ref="Vacuum"/>
      <solidref ref="O0x1"/>
      <physvol>
        <volumeref ref="bar4"/>
        <positionref ref="bar4_1inOpos"/>
      </physvol>
      <physvol>
        <volumeref ref="bar4"/>
        <positionref ref="bar4_2inOpos"/>
      </physvol>
      <physvol>
        <volumeref ref="tub10x2"/>
        <positionref ref="tub1_10x1inOpos"/>
      </physvol>
      <physvol>
        <volumeref ref="tub10x2"/>
        <positionref ref="tub1_2inOpos"/>
        <scale name="tub1_2inOscl" x="1" y="-1" z="1"/>
      </physvol>
    </volume>
    <volume name="bar5">
      <materialref ref="Al"/>
      <solidref ref="bar50x1"/>
    </volume>
    <volume name="bar6">
      <materialref ref="Al"/>
      <solidref ref="bar60x1"/>
    </volume>
    <volume name="T">
      <materialref ref="Vacuum"/>
      <solidref ref="T0x1"/>
      <physvol>
        <volumeref ref="bar5"/>
        <positionref ref="bar5_1inTpos"/>
      </physvol>
      <physvol>
        <volumeref ref="bar6"/>
        <positionref ref="bar6_1inTpos"/>
      </physvol>
    </volume>
    <volume name="ROOT">
      <materialref ref="Vacuum"/>
      <solidref ref="ROOT0x1"/>
      <physvol>
        <volumeref ref="R"/>
        <positionref ref="R_1inROOTpos"/>
      </physvol>
      <physvol>
        <volumeref ref="O"/>
        <positionref ref="O_1inROOTpos"/>
      </physvol>
      <physvol>
        <volumeref ref="O"/>
        <positionref ref="O_2inROOTpos"/>
      </physvol>
      <physvol>
        <volumeref ref="T"/>
        <positionref ref="T_1inROOTpos"/>
      </physvol>
    </volume>
    <volume name="REPLICA">
      <materialref ref="Vacuum"/>
      <solidref ref="REPLICA0x1"/>
      <physvol>
        <volumeref ref="ROOT"/>
        <positionref ref="ROOT_1inREPLICApos"/>
      </physvol>
      <physvol>
        <volumeref ref="ROOT"/>
        <positionref ref="ROOT_2inREPLICApos"/>
        <rotationref ref="ROOT_2inREPLICArot"/>
      </physvol>
      <physvol>
        <volumeref ref="ROOT"/>
        <positionref ref="ROOT_3inREPLICApos"/>
        <rotationref ref="ROOT_3inREPLICArot"/>
      </physvol>
      <physvol>
        <volumeref ref="ROOT"/>
        <positionref ref="ROOT_4inREPLICApos"/>
        <rotationref ref="ROOT_4inREPLICArot"/>
      </physvol>
      <physvol>
        <volumeref ref="ROOT"/>
        <positionref ref="ROOT_5inREPLICApos"/>
        <rotationref ref="ROOT_5inREPLICArot"/>
      </physvol>
      <physvol>
        <volumeref ref="ROOT"/>
        <positionref ref="ROOT_6inREPLICApos"/>
        <rotationref ref="ROOT_6inREPLICArot"/>
      </physvol>
    </volume>
    <volume name="TOP">
      <materialref ref="Vacuum"/>
      <solidref ref="TOP"/>
      <physvol>
        <volumeref ref="REPLICA"/>
        <positionref ref="REPLICA_1inTOPpos"/>
      </physvol>
      <physvol>
        <volumeref ref="REPLICA"/>
        <positionref ref="REPLICA_2inTOPpos"/>
      </physvol>
      <physvol>
        <volumeref ref="REPLICA"/>
        <positionref ref="REPLICA_3inTOPpos"/>
      </physvol>
      <physvol>
        <volumeref ref="REPLICA"/>
        <positionref ref="REPLICA_4inTOPpos"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="TOP"/>
  </setup>
</gdml>
